# ListApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/listapplication/: MainActivity.kt
app/src/main/java/com/ankit/listapplication/activities/: MainActivity.kt  UserRepository.kt
app/src/main/java/com/ankit/listapplication/adapter/: UserDataAdapter.kt
app/src/main/java/com/ankit/listapplication/api/: ApiCallBack.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/ankit/listapplication/database/: UserDataBase.kt
app/src/main/java/com/ankit/listapplication/interfaces/: DataApiCallBack.kt  UserDAO.kt
app/src/main/java/com/ankit/listapplication/model/: DataResponse.kt  Resource.kt  UserModel.java
app/src/main/java/com/ankit/listapplication/utility/: DialogShow.kt  MessageShow.kt  NetworkHelper.kt
app/src/main/java/com/ankit/listapplication/viewModel/: UserViewModel.kt
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
